URL_GITHUB="https://github.com/webdoky"
PATH_TO_ORIGINAL_CONTENT="./external/original-content/files"
PATH_TO_LOCALIZED_CONTENT="./external/translated-content/files"
SOURCE_LOCALE="en-US"
TARGET_LOCALE="uk"
GRIDSOME_TARGET_LOCALE="uk"